# Visit https://www.virustotal.com/gui/home/upload, sign up for a free account then get your API Key and paste below in VIRUSTOTAL_API_KEY
# Visit https://ipinfo.io/ sign up for a free account and get you API key and paste in below in IPINFO_API_KEY


VIRUSTOTAL_API_KEY = '' # API key from virustotal.com
IPINFO_API_KEY = ''  # API key from ipinfo.io